++++++++++         bunku cislo nula inicializovat na deset
[                  pouzit cyklus pro inicializaci nasledujicich tri bunek na devadesat/osmdesat/padesat
 > +-++++ +++++    pricist devet k bunce cislo jedna
 > +-++++ ++++     pricist osm k bunce cislo dva
 > +++++           pricist pet k bunce cislo tri
 <<< -             vratit se a dekrementovat hodnotu bunky cislo nula
]
>--.         tisk znaku "x"
>----.       tisk znaku "l"
+++.         tisk znaku "o"
--------.    tisk znaku "g"
++.          tisk znaku "i"
+++++.       tisk znaku "n"
>--.         tisk znaku "nula"
.            tisk znaku "nula"

Pozor za znakem zavinac nesmi byt odradkovani jinak nebude tento kod pracovat korektne protoze
ASCII hodnoty odradkovani budou pouzity jako inicializator datove casti pameti
@